//colors
$white: #fff
$black_20: rgba(0, 0, 0, 0.2)
$black_80: rgba(0, 0, 0, 0.8)
$white_30: rgba(255, 255, 255, 0.3)
$black: #000
$color_storm_dust_approx: #666
$black_50: rgba(0, 0, 0, 0.5)
$black_30: rgba(0, 0, 0, 0.3)
$color_mine_shaft_approx: #333
$black_70: rgba(0, 0, 0, 0.7)
$black_90: rgba(0, 0, 0, 0.9)

//fonts
$font_0: flexslider-icon

//urls
$url_0: url(flexslider-icon.eot)
$url_1: url(flexslider-icon.eot?#iefix)
$url_2: url(flexslider-icon.woff)
$url_3: url(flexslider-icon.ttf)
$url_4: url(flexslider-icon.svg#flexslider-icon)

@font-face
  font-family: $font_0
  src: $url_0
  src: $url_1 format('embedded-opentype'), $url_2 format('woff'), $url_3 format('truetype'), $url_4 format('svg')
  font-weight: normal
  font-style: normal

.slides
  margin: 0
  padding: 0
  list-style: none
  > li
    margin: 0
    padding: 0
    list-style: none


.flex-control-nav
  margin: 0
  padding: 0
  list-style: none
  width: 100%
  position: absolute
  bottom: -40px
  text-align: center
  li
    margin: 0 6px
    display: inline-block
    zoom: 1
    *display: inline


.flex-direction-nav
  margin: 0
  padding: 0
  list-style: none
  *height: 0
  a
    text-decoration: none
    display: block
    width: 40px
    height: 40px
    margin: -20px 0 0
    position: absolute
    top: 50%
    z-index: 10
    overflow: hidden
    opacity: 0
    cursor: pointer
    color: $black_80
    //If you use compass, instead of the line below you could use + text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    text-shadow: 1px 1px 0 $white_30
    -webkit-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    -ms-transition: all 0.3s ease-in-out
    -o-transition: all 0.3s ease-in-out
    //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
    transition: all 0.3s ease-in-out
    &:before
      font-family: $font_0
      font-size: 40px
      display: inline-block
      content: '\f001'
      color: $black_80
      //If you use compass, instead of the line below you could use + text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
      text-shadow: 1px 1px 0 $white_30

    &.flex-next:before
      content: '\f002'


  .flex-prev
    left: -50px

  .flex-next
    right: -50px
    text-align: right

  .flex-disabled
    opacity: 0!important
    filter: alpha(opacity=0)
    cursor: default
    z-index: -1


.flex-pauseplay
  span
    text-transform: capitalize

  a
    display: block
    width: 20px
    height: 20px
    position: absolute
    bottom: 5px
    left: 10px
    opacity: 0.8
    z-index: 10
    overflow: hidden
    cursor: pointer
    color: $black
    &:before
      font-family: $font_0
      font-size: 20px
      display: inline-block
      content: '\f004'

    &:hover
      opacity: 1

    &.flex-play:before
      content: '\f003'



.flexslider
  margin: 0
  padding: 0
  margin: 0 0 60px
  background: $white
  border: 4px solid $white
  position: relative
  zoom: 1
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
  border-radius: 4px
  -webkit-box-shadow: '' 0 1px 4px $black_20
  -moz-box-shadow: '' 0 1px 4px $black_20
  -o-box-shadow: '' 0 1px 4px $black_20
  //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: '' 0 1px 4px $black_20
  .slides
    zoom: 1
    > li
      display: none
      -webkit-backface-visibility: hidden

    img
      width: 100%
      display: block
      height: auto
      -moz-user-select: none

    &:after
      content: "\0020"
      display: block
      clear: both
      visibility: hidden
      line-height: 0
      height: 0


  &:hover .flex-direction-nav
    .flex-prev
      opacity: 0.7
      left: 10px
      &:hover
        opacity: 1


    .flex-next
      opacity: 0.7
      right: 10px
      &:hover
        opacity: 1




.flex-viewport
  max-height: 2000px
  -webkit-transition: all 1s ease
  -moz-transition: all 1s ease
  -ms-transition: all 1s ease
  -o-transition: all 1s ease
  //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
  transition: all 1s ease

.flex-control-thumbs
  margin: 5px 0 0
  position: static
  overflow: hidden
  li
    width: 25%
    float: left
    margin: 0

  img
    width: 100%
    height: auto
    display: block
    opacity: .7
    cursor: pointer
    -moz-user-select: none
    -webkit-transition: all 1s ease
    -moz-transition: all 1s ease
    -ms-transition: all 1s ease
    -o-transition: all 1s ease
    //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
    transition: all 1s ease
    &:hover
      opacity: 1


  .flex-active
    opacity: 1
    cursor: default


@media screen and(max-width: 860px)
  .flex-direction-nav
    .flex-prev
      opacity: 1
      left: 10px

    .flex-next
      opacity: 1
      right: 10px



html[xmlns] .flexslider .slides
  display: block

* html .flexslider .slides
  height: 1%

.no-js .flexslider .slides > li:first-child
  display: block

.loading .flex-viewport
  max-height: 300px

.carousel li
  margin-right: 5px

.flex-control-paging li a
  width: 11px
  height: 11px
  display: block
  background: $color_storm_dust_approx
  background: $black_50
  cursor: pointer
  text-indent: -9999px
  -webkit-box-shadow: inset 0 0 3px $black_30
  -moz-box-shadow: inset 0 0 3px $black_30
  -o-box-shadow: inset 0 0 3px $black_30
  //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: inset 0 0 3px $black_30
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
  border-radius: 20px
  &:hover
    background: $color_mine_shaft_approx
    background: $black_70

  &.flex-active
    background: $black
    background: $black_90
    cursor: default
