@import sass/materialize
@import material-icons

.navigation__wrapper
  width: 100%
  z-index: 200
  height: 1px

.navigation
  @extend .center
  margin-top: 0
  border: none
  box-shadow: none
  li.active
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
    background: #fff

.navigation__header
  border: none
  padding: 1rem
  background: none

.navigation__button
  @extend .btn-large
  @extend .btn-floating
  @extend .waves-effect
  @extend .waves-light

.navigation__icon
  @extend .large
  @extend .material-icons
  width: inherit !important

.navigation__title
  font-size: 2rem
  text-transform: uppercase
  @extend .center
  margin: 14px 0 14px 1rem
  padding: 0 5px
  height: 0px
  line-height: 0px
  color: #fff

.navigation-logo
  display: flex
  align-items: center
  justify-content: center

.navigation-body
  border: none

.masked
  background: url(paint.png) repeat, white
  -webkit-text-fill-color: transparent
  -webkit-text-fill-color: transparent
  -webkit-background-clip: text
  animation-name: masked-animation
  animation-duration: 30s
  animation-iteration-count: infinite
  animation-timing-function: linear
  display: inline-block
  margin-left: -12px
  border-radius: 0 20px 20px 0
  z-index: 1


@keyframes masked-animation
  0%
    background-position: left bottom
  100%
    background-position: right bottom


.pendulum
  border: 28px solid $secondary-color
  border-radius: 55px
  height: 1px
  width: 1px
  position: relative
  display: inline-block

.c
  background-color: #fff
  height: 30px
  left: -20px
  position: absolute
  top: -16px
  width: 35px
  border-radius: 20px 0 0 20px;

.p
  animation: growP 0.75s 0.75s ease-in-out both
  background-color: #fff
  height: 30px
  left: -10px
  position: absolute
  top: 0px
  width: 10px

#map
  height: 100vh

.photos
  position: fixed
  background: #fff
  bottom: 0
  height: 210px
  left: 0
  right: 0
  .flex-direction-nav *
    height: auto

  @media only screen and (min-device-width : 320px) and (max-device-width : 480px)
    height: 150px

    .flex-viewport
      @media only screen and (min-device-width : 320px) and (max-device-width : 480px)
        height: 150px


  .photos__item
    float: left

.modal
  background: none
  box-shadow: none
  text-align: center

.modal__photo
  display: inline-block

.modal__caption
  color: #fff

.gm-fullscreen-control, .gmnoprint
  z-index: 300

.preloader-wrapper.active
  display: block
  margin: 5% auto 0

@import flexslider
